# Ham

./: .cursor_tmp_uidump.xml  .cursor_tmp_uidump_afterfix2.xml  .cursor_tmp_uidump_editorial3.xml  .cursor_tmp_uidump_none3.xml  .gitignore  README.md  gradle.properties  gradlew  next.config.ts  package-lock.json  package.json  settings.gradle.kts  uidump_check.xml  uidump_contour.xml
app/: build.gradle.kts  globals.css  layout.tsx  page.tsx  proguard-rules.pro
app/components/: MakeupStudio.tsx  MakeupStudioJeeliz.tsx
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ham/app/: HamApplication.kt  MainActivity.kt
app/src/main/java/com/ham/app/camera/: CameraManager.kt
app/src/main/java/com/ham/app/data/: MakeupStyle.kt
app/src/main/java/com/ham/app/face/: FaceLandmarkerHelper.kt  KalmanFilter.kt
app/src/main/java/com/ham/app/render/: ContourBlushEffect.kt  ContourLandmarkMapping.kt  ContourMakeupEffect.kt  ContourParams.kt  ContourRenderer.kt  MakeupGLRenderer.kt  MakeupGLSurfaceView.kt  MakeupGeometry.kt  ShaderUtils.kt  VideoRecorder.kt
app/src/main/java/com/ham/app/ui/: CameraScreen.kt  FilterSelectorBar.kt
app/src/main/java/com/ham/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/raw/: camera_fragment.glsl  camera_vertex.glsl  contour_blend_fragment.glsl  contour_blend_vertex.glsl  contour_comp_fragment.glsl  contour_comp_vertex.glsl  contour_face_mask_fragment.glsl  contour_face_mask_vertex.glsl  contour_gradient_mask_fragment.glsl  contour_mask_blur_fragment.glsl  contour_mask_fragment.glsl  contour_mask_vertex.glsl  contour_mix_fragment.glsl  contour_multiply_fragment.glsl  contour_relight_fragment.glsl  foundation_fragment.glsl  foundation_vertex.glsl  makeup_fragment.glsl  makeup_vertex.glsl
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
tools/: CONTOUR_VERIFICATION.md  capture_contour_screens.sh  pull_ham_photos.sh
